<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
    <artifactId>axiom</artifactId>
    <packaging>bundle</packaging>
    <name>axiom.wso2</name>
    <version>1.2.11.wso2v6</version>
    <description>
        org.wso2.carbon.axiom. This bundle will contain all axiom
        releated packages. This also include xml-apis, xml-resolver,
    </description>
    <url>http://wso2.org</url>

    <dependencies>
    
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs.wso2</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1.wso2v2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId> javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.1</version>
         </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>${axiom.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
	    <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
			    org.apache.axiom.*; version="${exp.pkg.version.axiom}";-split-package:=merge-first,
			    org.jaxen.*; version=${jaxen.version},
                            javax.mail;version=${javax.mail.version};-split-package:=merge-first,
                            javax.mail.event;version=${javax.mail.version};-split-package:=merge-first,
                            javax.mail.internet;version=${javax.mail.version};-split-package:=merge-first,
                            javax.mail.search;version=${javax.mail.version};-split-package:=merge-first,
                            javax.mail.util;version=${javax.mail.version};-split-package:=merge-first,
                            com.sun.mail.imap;version=${javax.mail.version},
                            com.sun.mail.pop3;version=${javax.mail.version},
                            com.sun.mail.smtp;version=${javax.mail.version},
                            org.dom4j.*; version=${dom4j.version},
                        </Export-Package>
                        <Import-Package>
                            !org.apache.axiom.*; version="${exp.pkg.version.axiom}",
                            !org.jaxen.*; version=${jaxen.version},
                            !javax.mail;version=${javax.mail.version},
                            !javax.mail.event;version=${javax.mail.version},
                            !javax.mail.internet;version=${javax.mail.version},
                            !javax.mail.search;version=${javax.mail.version},
                            !javax.mail.util;version=${javax.mail.version},
                            !com.sun.mail.imap;version=${javax.mail.version},
                            !com.sun.mail.pop3;version=${javax.mail.version},
                            !com.sun.mail.smtp;version=${javax.mail.version},
                            !org.dom4j.*; version=${dom4j.version},
                            org.xml.sax.*,
                            org.w3c.dom.*,
                            javax.xml.stream;version="1.0.1",
                            javax.xml.stream.events;version="1.0.1",
                            javax.xml.stream.util;version="1.0.1",
			                javax.xml.bind.*;version="2.1.0";resolution:=optional,
                            javax.xml.datatype,
                            javax.xml.parsers,
                            javax.xml.transform.*,
                            javax.xml.validation,
                            javax.xml.xpath,
                            javax.xml,
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>
                            com.sun.mail.handlers,
                            com.sun.mail.iap,
                            com.sun.mail.imap.protocol,
                            com.sun.mail.util
                        </Private-Package>
                        <Include-Resource>
                            @mail-${javax.mail.version}.jar!/META-INF/javamail.charset.map,
                            @mail-${javax.mail.version}.jar!/META-INF/javamail.default.address.map,
                            @mail-${javax.mail.version}.jar!/META-INF/javamail.default.providers,
                            @mail-${javax.mail.version}.jar!/META-INF/mailcap,
                        </Include-Resource>
                        <Embed-Dependency>geronimo-stax-api_1.0_spec;stax2-api;woodstox-core-asl;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Use the same ID as in org.apache:apache; otherwise, the goal
                             will be executed twice when the apache-release profile is
                             activated -->
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <!--  <repository>
                <id>wso2-maven2-repository</id>
                <name>WSO2 Maven2 Repository</name>
                <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
            </repository>
         <snapshotRepository>
                <id>wso2-maven2-snapshot-repository</id>
                <name>WSO2 Maven2 Snapshot Repository</name>
                <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
            </snapshotRepository>  -->
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Internal Releases</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <axiom.version>1.2.11-wso2v6</axiom.version>
        <exp.pkg.version.axiom>1.2.11.wso2v6</exp.pkg.version.axiom>
        <jaxen.version>1.1.1</jaxen.version>
        <javax.mail.version>1.4</javax.mail.version>
        <dom4j.version>1.6.1</dom4j.version>
        <maven.bundle.plugin.version>1.4.0</maven.bundle.plugin.version>
    </properties>

</project>
